server {
	listen 8080;
	server_name localhost;
	location / {
		root /home/rafernan/Projects/webserv/www/html/;
		index index0.html;
	}
}
server {
	listen 8080;
	server_name localhost.localhost;
	location / {
		root /home/rafernan/Projects/webserv/www/html/;
		index index1.html;
	}
}
server {
	listen 8080;
	server_name *.www.localhost;
	location / {
		root /home/rafernan/Projects/webserv/www/html/;
		index index2.html;
	}
}
server {
	listen 8080;
	server_name *.a.*;
	location / {
		root /home/rafernan/Projects/webserv/www/html/;
		index index3.html;
	}
}
server {
	listen 8081;
	location / {
		root /home/rafernan/Projects/webserv/www/;
		index index.html;
	}
	location /html/ {
		autoindex on;
		root /home/rafernan/Projects/webserv/www/;
	}
	location = /501.html {
		root /home/rafernan/Projects/webserv/www/html/;
	}
	location ~ \.jpeg {
		root /home/rafernan/Projects/webserv/www/images/;
	}
}
