DELETE /saveFile.py HTTP/1.1
accept: */*
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.5
connection: keep-alive
content-length: 14
content-type: application/x-www-form-urlencoded; charset=UTF-8
host: localhost:8000
origin: http://localhost:8000
referer: http://localhost:8000/html/delete.html
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
x-requested-with: XMLHttpRequest